spring.application.name=Explorador de Ficheiros
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/exploradorDeFicheiros
spring.datasource.username=martins
spring.datasource.password==batatinhas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
